/* CSS Reset */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap');

*
{
    margin: 0;
    padding: 0;
}

html
{
    scroll-behavior: smooth;
}

/* CSS Variable */
:root
{
    --navbar-height: 60px;

}

/* Navigation Bar - Logo and Image */

#logo
{
    margin: 2px 5px;
}

#logo img
{
    height: 40px;
    border-radius: 50%;
}

/* Navigation Bar */
#navbar
{
    display: flex;
    position: sticky;
    top: 0px;
    align-items: center;
    
    /* justify-content: center; */
}
#navbar::before
{
    content: " ";
    background-color: #000000;
    position: absolute;
    height: 100%;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: -1;
    opacity: 0.8;
    /* padding-bottom: 10px; */
}

/* Navigation Bar - List styling */

#navbar ul
{
    display: flex;
}
#navbar ul li
{
    list-style: none;
    font-size: 1.1rem;
    /* margin: 10px; */
}
#navbar ul li a
{
    color: rgb(255, 255, 255);
    display: block;
    padding: 2px 2px;
    margin: 8px 30px;
    text-decoration: none;
    border-radius: 20px;
    opacity: 0.9;
    font-family: 'Baloo Bhai 2', cursive;
}
#navbar ul li a:hover
{
    color: rgb(0, 0, 0);
    border-radius: 30%;
    background-color: white;
}

#time
{
    color: white;
    background-color: #2d3092;
    border-radius: 10px;
    padding: 3px 15px;
    margin: 8px 50px;
    text-align: center;
    font-size: 1.3rem;
}
#time:hover
{
    font-size: 1.1rem;
}


/* Introduction Part */
#logo0
{
    display: flex;
    padding: 0px 5px;
    justify-content: center;
    align-items: center;
    background-color: #238073;
    font-family: 'Open Sans', sans-serif;
    color: white;
    font-size: 1.1rem;
}

#logo0 img
{
    height: 100px;
    border-radius: 50%;
    margin: 10px 30px;
}

/* Home section */

#home
{
    display: flex;
    flex-direction: column;
    padding: 21px 150px;
    height: 350px;
    /* justify-content: center; */
    align-items: center;
    text-align: center;
    font-family: 'Bree Serif', serif;
}

#home h1
{
    color: #93e6ec;
}

#home div
{
    margin-top: 10px;
    color: #ffffff;
    font-size: 1rem; 
}

#home::before
{
    content: "";
    background: url('../static/img/lap2.jpg')no-repeat center center/cover;
    position: absolute;
    height: 560px;
    top: 0;
    width: 100%;
    z-index: -1;
}


/* Education  Section*/

#service
{
    display: flex;
    align-items: center;
    justify-content: center;
}

.imgg p
{
    padding-right: 50px;
}

#service .box
{
    display: flex;
    flex-direction: column;
    border: 3px solid brown;
    margin: 5px 30px;
    padding: 5px;
    border-radius: 15px;
    width: 45%;
    height: 260px;
    justify-content: center;
    align-items: center;
    background-color: #e1e0ef;
}
.box-content
{
    display: flex;
}
#service .box p
{
    font-family: 'Bree Serif', serif;
}
#service .box img
{
   height: 100px;
   display: block;
   margin-right: 20px;
}

/* Experience Section */

#exp
{
    display: flex;
    align-items: center;
    justify-content: center;
    height: inherit;
}

#exp .Item
{
    border: 3px solid brown;
    margin: 10px 10px;
    padding: 20px;
    width: 30%;
    height: 280px;
    border-radius: 15px;
    background-color: #d5d1d1;
}

#exp .Item li, #exp .Item p
{
    font-family: 'Bree Serif', serif;
}
#exp .Item img
{
   height: 80px;
   display: block;
   margin: auto;
}

/* Project Section */

#prjt
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #1f1a3e;
}

#prjt .Item1
{
    border: 3px solid brown;
    margin: 15px 10px;
    padding: 10px;
    height: 320px;
    border-radius: 15px;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
}

#prjt .Item1 p
{
    font-family: 'Bree Serif', serif;
}
#prjt .box-content
{   
    flex-direction: column;
}
#prjt .Item1 img
{
   height: 80px;
   display: block;
   margin: auto;
}

/* Links */
#profile
{
    margin-bottom: 75px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#profile::before
{
    content: "";
    position: absolute;
    background: url("../static/img/link.jpg")no-repeat center center/cover;
    width: 100%;
    height: 280px;
    z-index: -1;
    opacity: 0.6;
}

#profile .boxx
{
    /* border: 3px solid brown; */
    padding: 10px;
    /* border-radius: 15px; */
    /* background-color: #d5d1d1; */
}
#profile .boxx p
{
    font-family: 'Bree Serif', serif;
}
#profile .boxx img
{
   height: 100px;
   width: 120px;
   display: block;
   margin: auto;
}

/* Contact Me */

#contact
{
    position: relative;
}

#contact::before
{
    content: "";
    position: absolute;
    background: url("../static/img/email-3249062_1280.png")no-repeat center center/cover;
    width: 100%;
    height: 500px;
    z-index: -1;
    opacity: 0.5;

}

#contact-box
{
    margin: 0px 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
}

.input, #contact-box textarea
{
    width: 100%;
    padding:  10px 10px;
    border-radius: 10px;
    font-size: 1rem;
    outline: none;
}

#contact-box form
{
    width: 40%;
    font-family: 'Bree Serif', serif;
    margin: 10px;
}

#contact-box label
{
    font-style: 1.3rem;
}

footer
{
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    padding: 10px 10px;
    font-size: 1rem;
    padding-bottom: 5px;
    margin: 5px 0px;
}

/* Utitlity Class */

.hpri, .hpri1
{
    font-size: 2.5rem;
    padding: 10px;
    font-family: 'Bree Serif', serif;
}

.hsec
{
    font-size: 1.5rem;
    padding: 15px;
    font-family: 'Bree Serif', serif;
}


.btn
{
    text-align: center;
    font-size: 1.2rem;
    margin: 7px;
    padding: 5px 10px;
    border: 2px solid black;
    border-radius: 10px;
    outline: none;
}


.center
{
    text-align: center;
}

.sub
{
    display: flex;
    margin: auto;
    cursor: pointer;
    justify-content: center;
    
}
.btn:hover
{
    background-color: rgb(180, 95, 95);
    color: white;
    cursor: pointer;
}

@media only screen and (max-width: 1000px)
{
    #prjt
    {
        grid-template-columns: 1fr 1fr;
    }

    #exp .Item
    {
        height: 320px;
    }
    #exp .Item img
    {
        height: 60px;
    }
}